{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseConnectionString":  "local",
  "ConnectionStrings": {
    "remote": "Server=192.168.0.5; User ID=crm; Password=WcP7haB5;Database=crm;",
    "local": "Server=127.0.0.1; User ID=root; Database=crm;"
  },
  "AllowedHosts": "*"
}
